<!doctype html>
<html lang="en">
<style>
  :root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #000;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
  }

  a:hover {
    color: #535bf2;
  }

  html {
    margin: 0;
    padding: 0;
  }

  body {
    padding: 0;
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
  }

  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }

  #app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }

  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }

  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }

  .logo.vanilla:hover {
    filter: drop-shadow(0 0 2em #f7df1eaa);
  }

  .card {
    padding: 2em;
  }

  .read-the-docs {
    color: #888;
  }

  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
  }

  button:hover {
    border-color: #646cff;
  }

  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }

  @media (prefers-color-scheme: light) {
    :root {
      color: #213547;
      /*background-color: #ffffff;*/
    }

    a:hover {
      color: #747bff;
    }

    button {
      background-color: #f9f9f9;
    }
  }

  .logoBitmama {
    position: absolute;
    top: 00px;
    left: 20px;
    width: 30%;
    max-width: 200px;
    margin: 0;
    padding: 0;
    z-index: 3;
  }

  .webglCanvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .canvasThree {
    position: relative;
    z-index: 2;
  }



  .welcome {
    /*background-color: #fff;*/
    padding: 0;
    vertical-align: top;
    align-items: flex-start;

  }

  .welcome .inner {
    /*background-color: #fff;*/
    padding: 24px;
    width: 100%;
    display: flex;
    gap: 24px;
    flex-direction: column;
  }


  .card {
    padding: 22px;
    border-radius: 10px;
    background-color: #f9f9f9;
    width: 50%;
  }
</style>

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lab</title>
</head>

<body class="welcome">

  <div class="inner">

    <div class="card">
      <h3>Bitmama canvas</h3>
      <p>three.js + spline + canon.js</p>
      <a href="/projects/bitmama">link</a>
    </div>

    <div class="card">
      <h3>Morphing</h3>s
      <p>three.js </p>
      <a href="/projects/morphing">link</a>
    </div>

    <div class="card">
      <h3>Shader</h3>
      <p>webgl nativo</p>
      <ul>
        <li><a href="/projects/shader">drawing</a></li>
        <li><a href="/projects/shader/shader2">glow mouse</a></li>
      </ul>
    </div>
  </div>
</body>

</html>